.footer {
    & .social-media {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 60px;

        & .follow-us {
            font-size: 18px;
            font-weight: 500;
        }
        
        & .anticon {
            font-size: 35px !important;

            & :hover {
                font-size: 32px;
                transition: 300ms ease;
            }
        }

        & .icons {
            display: flex;
            & span {
                height: 40px;
                width: 40px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        }
    }

    & .contact-data {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 80px;

        & .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 50px;
            width: 70%;

        & .contact {
            display: flex;
            flex-direction: column;
            align-items: center;


            & .anticon  {
                font-size: 45px;
                margin-bottom: 15px;
            }

            & .title {
                font-size: 20px;
                color: #222222;
            }

            & .data {
                color: #222222;
                margin-top: 10px;
                font-size: 16px;
                font-weight: 300;
            }
        }
        }
    }

    & .icons {
        background: $blue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: $gray-1;
        padding-top: 30px;
    }

    & .bottom {
        display: flex;
        padding: 30px 60px 40px 60px;
        background-color: $blue;
        align-items: center;
        & .nav {
            display: flex;
            justify-content: space-between;
            width: 450px;
            font-size: 15px !important;
            font-style: normal !important;
            font-weight: 500 !important;
            & .ant-btn {
                color: white !important;
                font-size: 15px;
                transition: all linear 0.3s;
                font-weight: 500;
                background-color: transparent;
                border: none !important;
                &:hover {
                  transition: all linear 0.3s;
                  transform: scale(1.02);
                  font-weight: 600 !important;
                }
        
                &:focus {
                  border: none;
                }
              }
            & a {
              color: white !important;
              font-size: 16px;
              transition: all linear 0.3s;
              font-weight: 500;
              &:hover {
                transition: all linear 0.3s;
                transform: scale(1.02);
                font-weight: 600 !important;
              }
              &.active {
                transition: all linear 0.3s;
                font-weight: 700 !important;
              }
            }
          }
        & .bottom-left {
            width: 50%; 
            display: flex;
            align-items: center;
            color: $gray-2;

            & .place-title {
                font-size: 25px;
            }
            & img {
                border-radius: 100%;
                cursor: pointer;
            }
        }  

        & .bottom-right {
            width: 50%; 
        } 
        & .title-bottom {
            font-size: 18px;
            color: white;
        }

        & .data-bottom {
            color: white;
            margin-top: 10px;
            font-size: 14px;
            font-weight: 300;
        }

        & img {
            max-width: 100px;
            max-height: 100px;
        }
    }

    & .guide {
        display: flex;
        flex-direction: column;
        margin-top: 1px;
        & .description {
            background: $blue;
            padding: 20px 40px;
            color: $gray-2;
            font-size: 12.5px;
            font-weight: 600;
        }
        & .copyright {
            display: flex;
            color: $gray-1;
            font-weight: 600;
            align-items: center;
            justify-content: center;
            background-color: $blue;
            padding: 20px 60px;
        }
    }
}

@media (max-width: 900px) {
    .footer {
        margin-top: 20px;
        display: block;
      & .left {
        display: none;
    }
    & .right {
        width: 100%;
        padding: 15px;
        justify-content: flex-end;
    }

    & .bottom {
        & .bottom-right {
            display: none;
        }
        & .bottom-left {
            width: 100%;
            justify-content: center;
        }
    }

    & .contact-data {
        & .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        & .contact {
            margin-bottom: 25px;
            & .anticon {
                font-size: 32px !important;
            }
            & .title {
                font-size: 18px !important;
            }

            & .data {
                margin-top: 0 !important;
                font-size: 16px !important;
            }
        }
    }
    }
  }
